<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.workitems</groupId>
    <artifactId>quarkus-workitems-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-workitems-queues-dashboard</artifactId>
  <name>Quarkus WorkItems - Queue Dashboard</name>
  <description>Tamboui terminal UI dashboard running inside Quarkus via @QuarkusMain.
Displays live queue board for the document review pipeline.
Observes WorkItemLifecycleEvent directly — zero polling delay.</description>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.workitems</groupId>
      <artifactId>quarkus-workitems</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.workitems</groupId>
      <artifactId>quarkus-workitems-queues</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-tui</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-toolkit</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-jline3-backend</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Tamboui Pilot test harness — TuiTestRunner + Pilot (TuiPilot, ElementNotFoundException) -->
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-tui</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>test-fixtures</classifier>
      <scope>test</scope>
    </dependency>
    <!-- tamboui-tui compile dep above also provides runtime classes for TuiTestRunner -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
