# quarkus-workitems

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  pom.xml
blog/: 2026-04-15-mdp01-accountability-layer.md  (+3 more)
dashboard/: pom.xml
dashboard/src/main/java/io/quarkiverse/workitems/dashboard/: Main.java  QueueDashboard.java  QueueDataClient.java  WorkItemInfo.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/tarkus/deployment/: TarkusProcessor.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/quarkiverse/workitems/it/: WorkItemNativeIT.java
quarkus-tarkus-examples/: pom.xml
quarkus-work-notifications/: pom.xml
quarkus-work-notifications/src/main/java/io/quarkiverse/work/notifications/api/: NotificationRuleResource.java
quarkus-work-notifications/src/main/java/io/quarkiverse/work/notifications/channel/: HttpWebhookChannel.java  SlackNotificationChannel.java  TeamsNotificationChannel.java
quarkus-work-notifications/src/main/java/io/quarkiverse/work/notifications/model/: WorkItemNotificationRule.java
quarkus-work-notifications/src/main/java/io/quarkiverse/work/notifications/service/: NotificationDispatcher.java
quarkus-work-notifications/src/main/resources/db/migration/: V3000__notification_rules.sql
quarkus-work-notifications/src/test/java/io/quarkiverse/work/notifications/api/: NotificationRuleResourceTest.java
quarkus-work-notifications/src/test/java/io/quarkiverse/work/notifications/channel/: HttpWebhookChannelTest.java  SlackChannelTest.java
quarkus-work-notifications/src/test/java/io/quarkiverse/work/notifications/service/: NotificationDeliveryTest.java  NotificationDispatcherTest.java
quarkus-work-notifications/src/test/resources/: application.properties
quarkus-workitems-flow-examples/: pom.xml
quarkus-workitems-ledger/: pom.xml
quarkus-workitems-ledger/src/main/java/io/quarkiverse/workitems/ledger/api/: LedgerMapper.java  LedgerResource.java
quarkus-workitems-ledger/src/main/java/io/quarkiverse/workitems/ledger/service/: LedgerEventCapture.java
quarkus-workitems-ledger/src/main/resources/db/migration/: V2001__work_item_ledger_entry.sql
quarkus-workitems-ledger/src/test/java/io/quarkiverse/workitems/ledger/: LedgerIntegrationTest.java
quarkus-workitems-ledger/src/test/java/io/quarkiverse/workitems/ledger/api/: LedgerResourceTest.java
quarkus-workitems-ledger/src/test/java/io/quarkiverse/workitems/ledger/service/: LedgerHashChainTest.java  LedgerMerkleHashTest.java
quarkus-workitems-queues-dashboard/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/tarkus/runtime/config/: TarkusConfig.java
runtime/src/main/java/io/quarkiverse/tarkus/runtime/event/: WorkItemLifecycleEvent.java
runtime/src/main/java/io/quarkiverse/tarkus/runtime/model/: AuditEntry.java  DelegationState.java  WorkItem.java  WorkItemCreateRequest.java  WorkItemPriority.java  WorkItemStatus.java
runtime/src/main/java/io/quarkiverse/tarkus/runtime/repository/: AuditEntryRepository.java  WorkItemRepository.java
runtime/src/main/java/io/quarkiverse/tarkus/runtime/service/: ClaimDeadlineJob.java  ExpiryCleanupJob.java  WorkItemNotFoundException.java  WorkItemService.java
runtime/src/main/java/io/quarkiverse/work/runtime/api/: CreateWorkItemRequest.java  WorkItemMapper.java
runtime/src/main/java/io/quarkiverse/work/runtime/calendar/: ConfigHolidayCalendar.java  DefaultBusinessCalendar.java
runtime/src/main/java/io/quarkiverse/work/runtime/config/: WorkItemsConfig.java
runtime/src/main/java/io/quarkiverse/work/runtime/model/: WorkItemCreateRequest.java  WorkItemTemplate.java
runtime/src/main/java/io/quarkiverse/work/runtime/service/: WorkItemService.java  WorkItemSpawnService.java  WorkItemTemplateService.java
runtime/src/main/java/io/quarkiverse/workitems/runtime/api/: OptimisticLockExceptionMapper.java  ReportResource.java  VocabularyResource.java  WorkItemBulkResource.java  WorkItemMapper.java  WorkItemResource.java  WorkItemResponse.java  WorkItemWithAuditResponse.java
runtime/src/main/java/io/quarkiverse/workitems/runtime/event/: WorkItemContextBuilder.java  WorkItemLifecycleEvent.java
runtime/src/main/java/io/quarkiverse/workitems/runtime/model/: WorkItem.java
runtime/src/main/java/io/quarkiverse/workitems/runtime/service/: AutoRejectEscalationPolicy.java  ClaimDeadlineJob.java  EscalationPolicyProducer.java  ExpiryCleanupJob.java  InboxSummaryBuilder.java  LabelVocabularyService.java  NotifyEscalationPolicy.java  ReassignEscalationPolicy.java  WorkItemService.java
runtime/src/main/resources/: application.properties
runtime/src/main/resources/db/migration/: V19__business_hours_fields.sql  V1__initial_schema.sql  V9__work_item_version.sql
runtime/src/test/java/io/quarkiverse/tarkus/runtime/: WorkItemSmokeTest.java
runtime/src/test/java/io/quarkiverse/tarkus/runtime/config/: TarkusConfigDefaultsTest.java
runtime/src/test/java/io/quarkiverse/tarkus/runtime/event/: TestEventObserver.java  WorkItemEventTest.java  WorkItemLifecycleEventTest.java
runtime/src/test/java/io/quarkiverse/tarkus/runtime/service/: WorkItemServiceTest.java
runtime/src/test/java/io/quarkiverse/work/runtime/: WorkItemSmokeTest.java
runtime/src/test/resources/: application.properties
tarkus-flow/: README.md  pom.xml
tarkus-flow/src/main/java/io/quarkiverse/tarkus/flow/: HumanTaskFlowBridge.java  PendingWorkItemRegistry.java  TarkusFlow.java  TarkusTaskBuilder.java  WorkItemFlowEventListener.java  WorkItemResolutionException.java
tarkus-flow/src/test/java/io/quarkiverse/tarkus/flow/: HumanTaskIntegrationTest.java  PendingWorkItemRegistryTest.java  TestTarkusWorkflow.java  WorkItemFlowEventListenerTest.java
tarkus-flow/src/test/resources/: application.properties
testing/: pom.xml
testing/src/main/java/io/quarkiverse/tarkus/testing/: InMemoryAuditEntryRepository.java  InMemoryWorkItemRepository.java
testing/src/test/java/io/quarkiverse/tarkus/testing/: InMemoryRepositoryTest.java
workitems-flow/: pom.xml
workitems-flow/src/test/java/io/quarkiverse/workitems/flow/: WorkItemFlowEventListenerTest.java
(+153 files in other folders)
