<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.tarkus</groupId>
    <artifactId>quarkus-tarkus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-tarkus-flow</artifactId>
  <name>Quarkus Tarkus - Quarkus Flow Integration</name>
  <description>CDI bridge for suspending Quarkus-Flow workflows on Tarkus WorkItems and resuming them when a human resolves the item.</description>

  <dependencies>

    <!-- Tarkus runtime: WorkItemService, WorkItemLifecycleEvent, model classes -->
    <dependency>
      <groupId>io.quarkiverse.tarkus</groupId>
      <artifactId>quarkus-tarkus</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- CDI API — provided at runtime by Quarkus ARC -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Integration tests: Tarkus extension deployment needed for @QuarkusTest to activate WorkItemService CDI beans -->
    <dependency>
      <groupId>io.quarkiverse.tarkus</groupId>
      <artifactId>quarkus-tarkus-deployment</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Integration tests: JDBC driver for H2 in-memory database -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
