<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.workitems</groupId>
    <artifactId>quarkus-workitems-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-workitems-ledger</artifactId>
  <name>Quarkus WorkItems - Ledger</name>
  <description>Optional ledger module providing rich accountability: command/event separation,
decision context snapshots, hash chain tamper evidence, peer attestation, and
EigenTrust reputation. Add this module to enable ledger capabilities — the core
extension is unchanged whether this module is present or not.</description>

  <dependencies>

    <!-- Core extension — provides WorkItemLifecycleEvent, WorkItemRepository, WorkItem -->
    <dependency>
      <groupId>io.quarkiverse.workitems</groupId>
      <artifactId>quarkus-workitems</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Ledger base extension — provides LedgerEntry, LedgerAttestation, repositories, services -->
    <dependency>
      <groupId>io.quarkiverse.ledger</groupId>
      <artifactId>quarkus-ledger</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- CDI, REST, ORM -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
